<html>
<head>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<style>

body {
    font-family: 'Poiret One', cursive;
    margin: 75px;
}

h2 {
    font-size: 50px;
    text-align: center;
}
h3 {
    text-align: center;
}
#settings {
    position: fixed;
    top: 75px;
    right: 75px;
}
#settings a {
    color: black;
}
#chatbox {
    padding: 30px 10px;
}
#chatbox input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
}
#help ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#incomingChatMessages {
    margin: 0;
    padding: 0;
    list-style: none;
}

#incomingChatMessages li {
    padding: 4px;
}

#incomingChatMessages li:nth-child(odd) {
    background-color: #ccc;
}

#incomingChatMessages li:nth-child(even) {
    background-color: #eee;
}

#outgoingChatMessage {
    margin-top: 30px;
}

form.upload {
    display: none;
}

</style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script src="js/socket.io.min.js"></script>

    <script>
        var SERVER = "http://localhost";
        var NICK = "mrduck";
        $(function(){
            var socket;
            var SERVER;
            var lastmsg;
            var $outgoing = $('#outgoingChatMessage');
            var $gear = $('.config-server');

            $outgoing.keydown(function(event) {
                if(event.which == 38) {
                    //up arrow
                    $outgoing.val(lastmsg);
                    $outgoing.selectRange(4);
                }
                if(event.which == 13) {
                    //enter
                    event.preventDefault();
                    var msg = $('#outgoingChatMessage').val();
                    lastmsg = msg;
                    console.log("sending " + msg);
                    socket.emit('message',msg);
                    $('#outgoingChatMessage').val('');
                }
            });

            function showIncomingMessage(msg){
                console.log(msg);
                //$('#incomingChatMessages').append($('<li></li>')).text(msg);
                $('#incomingChatMessages').append('<li>' + msg + '</li>');
            }

            function chooseNewNick(name){
                NICK = prompt("Nickname Taken", "Please choose another nick. " + name + ' is taken!');
                //send new nickname to server
                socket.emit('nick', NICK);
            }

            function bindEvents(){
                socket = io.connect(SERVER);
                socket.on('connection', function(){
                    console.log('connected to server');
                    $gear.css('color','green');
                    var name = 'mr duck';
                    //send nickname to server
                    socket.emit('nick', name);
                });
                socket.on('disconnect', function() {
                    console.log('disconnected from server');
                    $gear.css('color','black');
                })
                socket.on('message', showIncomingMessage);

                socket.on('nickTaken', chooseNewNick);
            }
            $('.config-server').on('click', function(e) {
                console.log('config');
                e.preventDefault();
                SERVER = prompt("Server IP", "http://localhost") + ":8000";
                bindEvents(); 
            });

            $('form.upload').submit(function(e) {
                var $this = $(this);
                e.preventDefault();
                var postUrl = $this.attr('action');
                $.post(postUrl, function(res) {
                    console.log(res);
                })
            });

        });
    </script>

</head>
<body>
    <h2> Chancer </h2>
    <form action="http://localhost:8002/upload?key=12345" method="post" enctype="multipart/form-data" class="upload">
        <input type="file" name="image" />
        <input type="submit" value="Upload" />
    </form>
    <div id="settings">
        <a class="config-server" href="#">
            <i class="fa fa-2x fa-cog"></i>
        </a>
    </div>
    <div id="chatbox">
        <h3>log</h3>
        <ul id="incomingChatMessages"></ul>
        <input type="text" id="outgoingChatMessage">
    </div>
    <div id="help">
        <ul>
            <li>x denotes number of sound to control (1-10)</li>
            <li>/play x</li>
            <li>/stop x</li>
            <li>/loop x y [y denotes how many times to loop. If not provided, loop indefinitely</li>
            <li>/vol x y [changes volume of sound x to y. y can be 0 to 100, with 100 being 100% volume</li>
            <li>/pan x y [changes panning of sound x to y. y can be -100 to 100, with -100 being far left, and 100 being far right</li>
        </ul>
    </div>
</body>
</html>